'''my_set = { 1,2,3}
print(my_set)

#different datatypes
my_set = {2,1.3,32.3, "abcdefg",(1,2,3) } #tuple can be usd in set
print(my_set)

my_set ={1,2,3,2,3,2,3,2,4,5,4,54,5,4,5,4,5,1,11,1}
print(my_set)

my_set = set([1,2,3,1,2,]) # tuple can be list too
print(my_set)

num_set = set([1,2,3,4,5,6])
print("original set: ")
print(num_set)
num_set.pop()
print("set after removing the first element: ")
print(num_set)'''

'''setx = {"green", "blue"}
sety = {"red", "blue"}

print("original set elements: ")

print(setx)
print(sety)

print("intersection of the two sets: ")
setz = setx.intersection(sety)
setu = setx.union(sety)

print(setz)
print("union of the given sets: ")
print(setu)'''

import array as arr

array_num = arr.array('i',[1,2,3,4,5,3,4,53,4,3,4,3,4,3,2,3,23])
print("proginal array: " + str(array_num))

print("number of occurences of number 3 in the given array" + str(array_num.count(3))) #count no. of appearance
print("number of occurences of number 5 in the given array" + str(array_num.count(5)))

array_num.reverse()
print("reverse the order of items: ")
print(str(array_num))
